# wayne-test

./: .bash_profile.swp  .editorconfig  .gitignore  README.md  index.android.js  index.ios.js  package-lock.json  package.json  update.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/driver/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xescm/driver/: AnExampleReactPackage.java  MainActivity.java  MainApplication.java  MyService.java  PermissionManager.java  PermissionManagerPackage.java  RNCallNative.java
android/app/src/main/java/voice/: VoiceModule.java  VoiceReactPackage.java  VoiceUtils.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/css/: common.js  main.js
assets/data/: city.json  province.json
ios/: BDSpeech.h  BDSpeech.m  RNCallNative.h  RNCallNative.m
ios/Driver/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Driver.xcodeproj/: project.pbxproj
ios/Driver.xcodeproj/xcshareddata/xcschemes/: Driver-tvOS.xcscheme  Driver.xcscheme
ios/Driver/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Driver/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/DriverTests/: DriverTests.m
ios/class/common/: Global.h  Global.m
scripts/: syncFont.js
src/: root.js
src/action/: app.js  jpush.js  order.js  user.js
src/common/: alertSelected.js  baiduMap.js  checkBoxList.js  commonButton.js  commonLabelCell.js  countDownButton.js  countDownReact.js  timerButton.js
src/common/emptyView/: emptyView.js
src/common/navigationBar/: navigationBar.js
src/common/source/: OrderDetailProShowItemCell.js  detailsCell.js  detailsOrdersCell.js  detailsRedUserCell.js  detailsUserCell.js  goodInfoCell.js  goodsItemCell.js  titlesCell.js  totalsItemCell.js
src/constants/: actionType.js  api.js  constValue.js  routers.js  setting.js  staticColor.js  staticImage.js  storageKeys.js
src/constants/bankClass/: bankIconUtil.js  staticBankImage.js
src/constants/tabBar/: tabBar.js
src/constants/weatherClass/: staticWeatherImage.js
src/containers/: app.js
src/containers/base/: baseContainer.js  baseView.js
src/containers/goodSource/: entryGoodsDetail.js  goodSource.js  goodsSouceDetails.js
src/containers/goodSource/bidding/: goodsBidding.js
src/containers/goodSource/component/: chooseButtonCell.js  commonCellWithArrow.js  countdownWithText.js  dropdownMenu.js  goodsDetailInfo.js  switchItem.js  taskInfoCell.js
src/containers/goodSource/data/: province.json
src/containers/goodSource/goodListItem/: commonListItem.js
src/containers/goodSource/preference/: choiceCitys.js  cityCell.js  goodsPreferences.js  selectComponent.js
src/containers/guide/: guide.js
src/containers/home/: chooseCar.js  home.js  location.js  recordVideo.js  recordVideoFinished.js  takePhoto.js  takePhotoFinished.js  uploadAbnormal.js  videoShow.js
src/containers/home/components/: dialog.js  dispatchDialog.js  homeCell.js  weatherCell.js
src/containers/income/: bankCardDeatil.js  billWaterPage.js  income.js  myBankCard.js
src/containers/income/AccountFlow/: Withdrawals.js  billWaterPage.js  (+5 more)
src/containers/login/: changeCodePwd.js  changePassword.js  characterList.js  checkPhone.js  checkPhoneStepTwo.js  forgetPwd.js  login.js  loginSms.js
src/containers/map/: baiduMap.js
src/containers/mine/: aboutUs.js  carDisablePage.js  carInfo.js  forgetPayPassword.js  forgetPayPasswordCode.js  mine.js  msgDetails.js  msgList.js  payPassword.js  personInfo.js  setPayPassword.js  setting.js
src/containers/order/: imageShow.js  imageViewer.js  order.js  orderToBeShippedDetails.js  orderToBeSignInDetail.js  orderToBeSureDetail.js  orderToBeWaitSureDetail.js  receiptPhoto.js  receiptSuccess.js  scan.js  signPage.js  signSuccess.js  uploadReceipt.js  waitToSignIn.js
src/containers/register/: protocol.js  registerStepOne.js  registerStepTwo.js  registerSuccess.js  registered.js
src/containers/splash/: splash.js
src/reducers/: app.js  goods.js  income.js  index.js  jpush.js  mine.js  navReducers.js  order.js  user.js
src/store/: store.js
src/utils/: ImageEquallyEnlarge.js  ZJBankCode.js  ZJBankColor.js  bankCode.js  bankIconUtil.js  global.js  goodKindUtil.js  httpRequest.js  loading.js  permissionManagerAndroid.js  prventDoubleClickUtil.js  readAndWriteFileUtil.js  storage.js  timeToDoSomething.js  uploadLoggerRequest.js  userDataStatistics.js  uuid.js  validator.js
(+104 files in other folders)
