rootProject.name = 'Driver'
include ':react-native-baidu-map-xzx'
project(':react-native-baidu-map-xzx').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-baidu-map-xzx/android')
include ':react-native-toast'
project(':react-native-toast').projectDir = new File(settingsDir, '../node_modules/@remobile/react-native-toast/android')
include ':app'
